set -g prefix C-z
unbind C-b
bind C-z send-prefix
bind z last-window
bind r source-file ~/.tmux.conf

# absurd way to run a 'stats daemon' which is then used by the status line
new-window -d -a -t 99 -n vmstat 'echo dm1zdGF0IC1TIG0gNSB8IHRlZSAvZGV2L3N0ZGVyciB8IHBlcmwgLWxhbmUgJ0JFR0lOIHsgc3ViIHJlY29yZCB7IG9wZW4oJGYsICI+IiwgJEVOVnsiWERHX1JVTlRJTUVfRElSIn0uIi9jcHUiKTsgcHJpbnQgJGYgc2hpZnQ7IGNsb3NlKCRmKSB9IH0gcmVjb3JkKDEwMC0kRlsxNF0pIGlmICRGWzE0XSA9fiAvXlswLTlbOnNwYWNlOl1dKyQvOycK | base64 -d | zsh'
# TODO: tmux-up-ify this

set-option -g status-style  "fg=cyan,bg=black"
set-option -g window-status-current-style "fg=cyan,bold,bg=blue"
set-option -g status-right "#(cat $XDG_RUNTIME_DIR/cpu)%%cpu #(free | grep Mem | awk '{printf \"%%.0f\", $4/$2*100}')%%mem #H #(date -u '+%%H:%%M %%Z')"
set-option -g status-interval 10
