set -g prefix C-z
unbind C-b
bind C-z send-prefix
bind z last-window
bind r source-file ~/.tmux.conf

# absurd way to run a 'stats daemon' which is then used by the status line
new-window -d -a -t 99 -n vmstat 'echo dm1zdGF0IC1TIG0gMSB8IHRlZSAvZGV2L3N0ZGVyciB8IGdyZXAgLVAgJ15bMC05WzpzcGFjZTpdXSskJyAtLWxpbmUtYnVmZmVyZWQgfCBhd2sgJ3twcmludCAxMDAtJDE1OyBmZmx1c2goKX0nIHwgKHdoaWxlIHJlYWQgRiA7IGRvIGVjaG8gIiRGIiA+ICRYREdfUlVOVElNRV9ESVIvY3B1IDsgZG9uZSkK | base64 -d | zsh'

set-option -g status-style  "fg=cyan,bg=black"
set-option -g window-status-current-style "fg=cyan,bold,bg=blue"
set-option -g status-right "#(cat $XDG_RUNTIME_DIR/cpu)%%cpu #(free | grep Mem | awk '{printf \"%%.0f\", $4/$2*100}')%%mem #H #(date -u '+%%H:%%M %%Z')"
set-option -g status-interval 10
